section header {
    border-top: solid 1px var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);

    a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(../assets/icon/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span {
            background-image: url(../assets/icon/ArrowRight.svg);
        }
    }
}

#featured {
    img {
        height: 100px;
        object-fit: cover;
    }

    .card {
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        
        figcaption {
            position: absolute;
            bottom: 0;
            padding: 24px;
            
            h2 {
              margin-top: 8px;
            }
            &:has(text-lg){
                padding: 12px;
            }
        }
    }
    &:before {
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(100deg, transparent 0%, #020617 100%);
    }
}
#weekly {
    &>div {
        grid-template-columns: repeat(4, 1fr);
    }
    img {
        height: 160px;
    }
    figure {
        position: relative;

    .content-tag {
     position: absolute;
     top: 8px;
     left: 8px;
    }
    p{
        margin-top: 8px;
        font-weight: 800;
    }
    }
}